<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <!-- Cette balise indique l'encodage utilisé dans votre fichier .html ici utf-8 -->
    <title>Exemple d'utilisation de Bootstrap</title>
    <!-- Ce titre s'affiche dans l'onglet du navigateur -->
  </head>
  <body>
    <!-- Corps de la page -->

    <!-- HEADER Titre de la page -->
    <h1>Exemple d'utilisation de Bootstrap</h1>

    <!-- MENU PRINCIPAL -->
    <div>
      <a href="#">Accueil</a> - <a href="#">Cours HTML</a> -
      <a href="#">Cours CSS</a> - <a href="#">Cours PHP</a> -
      <a href="#">Cours Javascript</a>
    </div>

    <!-- ZONE PRINCIPALE -->
    <div>
      <h2>introduction</h2>
      <p>
        Bootstrap est une collection d'outils utiles à la création du design
        (graphisme, animation et interactions avec la page dans le navigateur
        ... etc. ...) de sites et d'applications web. C'est un ensemble qui
        contient des codes HTML et CSS, des formulaires, boutons, outils de
        navigation et autres éléments interactifs, ainsi que des extensions
        JavaScript en option. C'est l'un des projets les plus populaires sur la
        plate-forme de gestion de développement GitHub (wikipedia).
      </p>
      <p>
        Site officiel :
        <a href="https://getbootstrap.com/">https://getbootstrap.com</a>
      </p>
      <p>
        Logo :
        <img src="./images/bootstrap-logo.jpg" alt="Logo de Bootstrap" />
      </p>
      <h2>Exemples de sites réalisés avec Bootstrap</h2>
      <p>
        <img
          src="./images/album.png"
          alt="Exemple de site réalisé avec Bootstrap style album"
        />
        <img
          src="./images/carousel.jpg"
          alt="Exemple de site réalisé avec Bootstrap avec caroussel"
        />
        <img
          src="./images/form.jpg"
          alt="Exemple de site réalisé avec Bootstrap avec formulaire"
        />
        <img
          src="./images/pricing.png"
          alt="Exemple de site réalisé avec Bootstrap style commercial"
        />
        <img
          src="./images/monitor.jpg"
          alt="Exemple de site réalisé avec Bootstrap style monitoring"
        />
      </p>
    </div>

    <div>
      <div>
        <form method="post" action="#">
          <label for="recherche">Rechercher : </label
          ><input type="text" name="recherche" id="recherche" />
          <input type="submit" name="btrechercher" value="Rechercher" />
        </form>
      </div>
      <div>
        <p>Laisser un commentaire :</p>
        <form method="post" action="#">
          <label for="pseudo">Pseudo : </label
          ><input type="text" name="pseudo" id="pseudo" />
          <br />
          <label for="message">Message : </label>
          <textarea name="memo" rows="5" cols="30">
Tapez votre message ici</textarea
          >
          <input type="submit" name="btEnvoyer" value="Envoyer" />
        </form>
      </div>
      <div>
        <p>
          Très bon tuto, parfait, comme toujours sur ce site Internet au design
          futuriste. G. MENVU
        </p>
        <p>
          Site très instructif, c'est devenu pour moi une référence en matière
          de développement Web. Le design est génial. H. CHISMAN
        </p>
      </div>
    </div>
    <div>&copy; 2018 - Ne pas prendre exemple !</div>
  </body>
</html>
