<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- En-tête de la page -->
  <meta charset="utf-8" />
  <!-- Cette balise indique l'encodage utilisé dans votre fichier .html ici utf-8 -->
  <title>Exemple d'utilisation de Bootstrap</title>
  <!-- Ce titre s'affiche dans l'onglet du navigateur -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <!-- Corps de la page -->

  <!-- HEADER Titre de la page -->
  <div class="jumbotron text-center" style="margin-bottom: 0">
    <h1>Exemple d'utilisation de Bootstrap</h1>
  </div>


  <!-- MENU PRINCIPAL -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Cours HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours CSS</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours PHP</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours Javascript</a></li>
      </ul>
    </div>
  </nav>

  <!-- ZONE PRINCIPALE -->
  <div>
    <h2>introduction</h2>
    <p>
      Bootstrap est une collection d'outils utiles à la création du design
      (graphisme, animation et interactions avec la page dans le navigateur
      ... etc. ...) de sites et d'applications web. C'est un ensemble qui
      contient des codes HTML et CSS, des formulaires, boutons, outils de
      navigation et autres éléments interactifs, ainsi que des extensions
      JavaScript en option. C'est l'un des projets les plus populaires sur la
      plate-forme de gestion de développement GitHub (wikipedia).
    </p>
    <p>
      Site officiel :
      <a href="https://getbootstrap.com/">https://getbootstrap.com</a>
    </p>
    <p>
      Logo :
      <img src="./images/bootstrap-logo.jpg" alt="Logo de Bootstrap" />
    </p>
    <h2>Exemples de sites réalisés avec Bootstrap</h2>
    <p>
      <img src="./images/album.png" alt="Exemple de site réalisé avec Bootstrap style album" />
      <img src="./images/carousel.jpg" alt="Exemple de site réalisé avec Bootstrap avec caroussel" />
      <img src="./images/form.jpg" alt="Exemple de site réalisé avec Bootstrap avec formulaire" />
      <img src="./images/pricing.png" alt="Exemple de site réalisé avec Bootstrap style commercial" />
      <img src="./images/monitor.jpg" alt="Exemple de site réalisé avec Bootstrap style monitoring" />
    </p>
  </div>

  <div>
    <div>
      <form method="post" action="#">
        <label for="recherche">Rechercher : </label><input type="text" name="recherche" id="recherche" />
        <input type="submit" name="btrechercher" value="Rechercher" />
      </form>
    </div>
    <div>
      <p>Laisser un commentaire :</p>
      <form method="post" action="#">
        <label for="pseudo">Pseudo : </label><input type="text" name="pseudo" id="pseudo" />
        <br />
        <label for="message">Message : </label>
        <textarea name="memo" rows="5" cols="30">
Tapez votre message ici</textarea>
        <input type="submit" name="btEnvoyer" value="Envoyer" />
      </form>
    </div>
    <div>
      <p>
        Très bon tuto, parfait, comme toujours sur ce site Internet au design
        futuriste. G. MENVU
      </p>
      <p>
        Site très instructif, c'est devenu pour moi une référence en matière
        de développement Web. Le design est génial. H. CHISMAN
      </p>
    </div>
  </div>
  <!-- PIED DE PAGE-->
  <div class="jumbotron text-center" style="margin-bottom:0">&copy; 2018 - Vous pouvez maintenant prendre exemple !</div>
  <!-- fin de pied de page -->
  
  <!-- Integration des fichiers jquery-popper-bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>