<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- En-tête de la page -->
  <meta charset="utf-8" />
  <!-- Cette balise indique l'encodage utilisé dans votre fichier .html ici utf-8 -->
  <title>Exemple d'utilisation de Bootstrap</title>
  <!-- Ce titre s'affiche dans l'onglet du navigateur -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Corps de la page -->

  <!-- HEADER Titre de la page -->
  <div class="jumbotron text-center" style="margin-bottom: 0">
    <h1>Exemple d'utilisation de Bootstrap</h1>
  </div>


  <!-- MENU PRINCIPAL -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Accueil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Cours HTML</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours CSS</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours PHP</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Cours Javascript</a></li>
      </ul>
    </div>
  </nav>

  <!-- ZONE PRINCIPALE -->
  <div class="container" style="margin-top:30px;">
    <div class="row">
      <!-- COLONNE DE GAUCHE = PRINCIPALE -->
      <div class="col-sm-8">
        <h2>Introduction</h2>
        <p>
          Bootstrap est une collection d'outils utiles à la création du design
          (graphisme, animation et interactions avec la page dans le navigateur
          ... etc. ...) de sites et d'applications web. C'est un ensemble qui
          contient des codes HTML et CSS, des formulaires, boutons, outils de
          navigation et autres éléments interactifs, ainsi que des extensions
          JavaScript en option. C'est l'un des projets les plus populaires sur la
          plate-forme de gestion de développement GitHub (wikipedia).
        </p>
        <p>
          Site officiel :
          <a href="https://getbootstrap.com/">https://getbootstrap.com</a>
        </p>
        <p>
          Logo :
          <img class="mx-auto d-block img-fluid" style="max-width:150px;" src="./images/bootstrap-logo.jpg"
            alt="Logo de Bootstrap" />
        </p>

        <h2>Exemples de sites réalisés avec Bootstrap</h2>

        <!-- Carousel -->
        <div id="idCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
          <ul class="carousel-indicators">
            <li data-target="#idCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#idCarousel" data-slide-to="1"></li>
            <li data-target="#idCarousel" data-slide-to="2"></li>
            <li data-target="#idCarousel" data-slide-to="3"></li>
            <li data-target="#idCarousel" data-slide-to="4"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="mx-auto d-block img-fluid" src="./images/album.png"
                alt="Exemple de site r alis  avec Bootstrap style album" />
            </div>
            <div class="carousel-item">
              <img class="mx-auto d-block img-fluid" src="./images/carousel.jpg"
                alt="Exemple de site r alis  avec Bootstrap avec caroussel" />
            </div>
            <div class="carousel-item">
              <img class="mx-auto d-block img-fluid" src="./images/form.jpg"
                alt="Exemple de site r alis  avec Bootstrap avec caroussel" />
            </div>
            <div class="carousel-item">
              <img class="mx-auto d-block img-fluid" src="./images/pricing.jpg"
                alt="Exemple de site r alis  avec Bootstrap avec caroussel" />
            </div>
            <div class="carousel-item">
              <img class="mx-auto d-block img-fluid" src="./images/monitor.jpg"
                alt="Exemple de site r alis  avec Bootstrap avec caroussel" />
            </div>
          </div>
          <a class="carousel-control-prev" href="#idCarousel" data-slide="prev"><span
              class="carousel-control-prev-icon"></span></a>
          <a class="carousel-control-next" href="#idCarousel" data-slide="next"><span
              class="carousel-control-next-icon"></span></a>
        </div>
        <!-- Fin Carousel -->

      </div> <!-- Fin Colonne de gauche -->
      <!-- COLONNE DE DROITE -->
      <div class="col-sm-4">
        <!-- Formulaire de recherche -->
        <!-- bloc1-->
        <div class="card">
          <div class="card-header">
            <i class="fa fa-search"></i> Rechercher
          </div>
          <div class="card-body">
            <form method="post" action="#">
              <div class="form-group">
                <input class="form-control" type="text" name="recherche" id="recherche" />
              </div>
              <div class="form-group">
                <button type="button" class="btn-success form-control"> Rechercher </button>
              </div>
            </form>
          </div>
        </div>
        <!-- bloc2-->
        <div class="card">
          <div class="card-header ">
            <i class="fa fa-comments"></i> Laisser un commentaire
          </div>
          <div class="card-body">
            <form method="post" action="#">
              <div class="form-group">
                <label for="pseudo">Pseudo : </label><input class="form-control" type="text" name="pseudo"
                  id="pseudo" />
              </div>
              <div class="form-group">
                <label for="message">Message : </label>
                <textarea name="memo" rows="5" cols="30" class="form-control">Tapez votre message ici</textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn-primary form-control"> Envoyer </button>
              </div>
            </form>
          </div>
        </div>
        <!-- bloc3-->
        <div class="card">
          <div class="card-header ">
            <i class="fa fa-comments"></i> Laisser un commentaire
          </div>
          <div class="card-body">
            <form method="post" action="#">
              <div class="form-group">
                <label for="pseudo">Pseudo : </label><input class="form-control" type="text" name="pseudo"
                  id="pseudo" />
              </div>
              <div class="form-group">
                <label for="message">Message : </label>
                <textarea name="memo" rows="5" cols="30" class="form-control">Tapez votre message ici</textarea>
              </div>
              <div class="form-group">
                <button type="submit" class="btn-primary form-control"> Envoyer </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- Fin ZONE PRINCIPALE -->

  <div>

    <div>
      <p>
        Très bon tuto, parfait, comme toujours sur ce site Internet au design
        futuriste. G. MENVU
      </p>
      <p>
        Site très instructif, c'est devenu pour moi une référence en matière
        de développement Web. Le design est génial. H. CHISMAN
      </p>
    </div>
  </div>
  <!-- PIED DE PAGE-->
  <div class="jumbotron text-center" style="margin-bottom:0">&copy; 2018 - Vous pouvez maintenant prendre exemple !
  </div>
  <!-- fin de pied de page -->

  <!-- Integration des fichiers jquery-popper-bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>
</body>

</html>